<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dr_sugiyama"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="56sp"
        android:textStyle="italic"></TextView>


    <EditText
    android:id="@+id/edittext"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="280dp"
    android:background="#FFFFFF"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"
    android:layout_centerInParent="true"></EditText>

    <ImageButton
        android:id="@+id/mic_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_btn"
        android:src="@drawable/ic_baseline_mic_24"
        android:layout_below="@id/edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"></ImageButton>
</RelativeLayout>